2026-03-15 03:15:21.347 CET [44766] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-15 03:15:21.347 CET [44766] LOG:  listening on IPv6 address "::1", port 5432
2026-03-15 03:15:21.347 CET [44766] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-15 03:15:21.349 CET [44766] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-15 03:15:21.352 CET [44772] LOG:  database system was shut down at 2026-03-15 03:15:19 CET
2026-03-15 03:15:21.355 CET [44766] LOG:  database system is ready to accept connections
2026-03-15 03:20:21.451 CET [44770] LOG:  checkpoint starting: time
2026-03-15 03:20:21.468 CET [44770] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/3EE8DA0, redo lsn=0/3EE8D48
2026-03-15 03:21:00.818 CET [66888] LOG:  could not send data to client: Tubería rota
2026-03-15 03:21:00.818 CET [66888] FATAL:  connection to client lost
2026-03-15 03:25:21.568 CET [44770] LOG:  checkpoint starting: time
2026-03-15 03:25:21.875 CET [44770] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.301 s, sync=0.004 s, total=0.308 s; sync files=4, longest=0.003 s, average=0.001 s; distance=136 kB, estimate=136 kB; lsn=0/3F0AF48, redo lsn=0/3F0AEF0
