2026-03-08 04:34:58.734 CET [387487] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 04:34:58.734 CET [387487] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 04:34:58.734 CET [387487] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 04:34:58.736 CET [387487] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 04:34:58.740 CET [387498] LOG:  database system was shut down at 2026-03-08 04:34:48 CET
2026-03-08 04:34:58.740 CET [387499] FATAL:  the database system is starting up
2026-03-08 04:34:58.742 CET [387501] FATAL:  the database system is starting up
2026-03-08 04:34:58.742 CET [387487] LOG:  database system is ready to accept connections
2026-03-08 04:35:05.662 CET [388147] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:35:05.662 CET [388147] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:35:09.606 CET [390474] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:35:09.607 CET [390474] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:35:13.247 CET [391594] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:35:32.530 CET [387487] LOG:  received fast shutdown request
2026-03-08 04:35:32.537 CET [387487] LOG:  aborting any active transactions
2026-03-08 04:35:32.538 CET [397334] FATAL:  the database system is shutting down
2026-03-08 04:35:32.538 CET [387487] LOG:  background worker "logical replication launcher" (PID 387505) exited with exit code 1
2026-03-08 04:35:32.538 CET [387496] LOG:  shutting down
2026-03-08 04:35:32.540 CET [387496] LOG:  checkpoint starting: shutdown immediate
2026-03-08 04:35:32.540 CET [397336] FATAL:  the database system is shutting down
2026-03-08 04:35:32.542 CET [397338] FATAL:  the database system is shutting down
2026-03-08 04:35:32.545 CET [387496] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 5 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.007 s; sync files=4, longest=0.002 s, average=0.001 s; distance=479 kB, estimate=479 kB; lsn=0/32601C0, redo lsn=0/32601C0
2026-03-08 04:35:32.552 CET [387487] LOG:  database system is shut down
2026-03-08 04:36:58.328 CET [4442] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 04:36:58.329 CET [4442] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 04:36:58.329 CET [4442] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 04:36:58.331 CET [4442] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 04:36:58.339 CET [4448] LOG:  database system was shut down at 2026-03-08 04:35:32 CET
2026-03-08 04:36:58.348 CET [4442] LOG:  database system is ready to accept connections
2026-03-08 04:37:15.234 CET [4486] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:37:15.234 CET [4486] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:37:53.359 CET [5820] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:37:53.359 CET [5820] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:38:29.726 CET [5931] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:38:29.726 CET [5931] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:38:40.381 CET [7422] LOG:  could not send data to client: Tubería rota
2026-03-08 04:38:40.381 CET [7422] FATAL:  connection to client lost
2026-03-08 04:41:46.233 CET [6681] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:41:46.233 CET [6681] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:41:58.425 CET [4446] LOG:  checkpoint starting: time
2026-03-08 04:42:00.437 CET [4446] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 7 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.004 s, sync=0.005 s, total=2.013 s; sync files=18, longest=0.003 s, average=0.001 s; distance=927 kB, estimate=927 kB; lsn=0/3351360, redo lsn=0/3347EE8
2026-03-08 04:42:45.211 CET [4442] LOG:  received fast shutdown request
2026-03-08 04:42:45.217 CET [4442] LOG:  aborting any active transactions
2026-03-08 04:42:45.217 CET [21451] FATAL:  terminating connection due to administrator command
2026-03-08 04:42:45.218 CET [4442] LOG:  background worker "logical replication launcher" (PID 4451) exited with exit code 1
2026-03-08 04:42:45.219 CET [4446] LOG:  shutting down
2026-03-08 04:42:45.220 CET [4446] LOG:  checkpoint starting: shutdown immediate
2026-03-08 04:42:45.226 CET [4446] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.003 s, total=0.008 s; sync files=2, longest=0.003 s, average=0.002 s; distance=172 kB, estimate=851 kB; lsn=0/33731D8, redo lsn=0/33731D8
2026-03-08 04:42:45.234 CET [4442] LOG:  database system is shut down
2026-03-08 04:43:07.322 CET [25844] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 04:43:07.323 CET [25844] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 04:43:07.323 CET [25844] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 04:43:07.325 CET [25844] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 04:43:07.329 CET [25850] LOG:  database system was shut down at 2026-03-08 04:42:45 CET
2026-03-08 04:43:07.332 CET [25844] LOG:  database system is ready to accept connections
2026-03-08 04:43:15.896 CET [26463] FATAL:  lock file "postmaster.pid" already exists
2026-03-08 04:43:15.896 CET [26463] HINT:  Is another postmaster (PID 25844) running in data directory "/usr/local/pgsql/data"?
2026-03-08 04:43:17.573 CET [25844] LOG:  received fast shutdown request
2026-03-08 04:43:17.578 CET [25844] LOG:  aborting any active transactions
2026-03-08 04:43:17.579 CET [25889] FATAL:  terminating connection due to administrator command
2026-03-08 04:43:17.580 CET [25844] LOG:  background worker "logical replication launcher" (PID 25853) exited with exit code 1
2026-03-08 04:43:17.580 CET [25848] LOG:  shutting down
2026-03-08 04:43:17.581 CET [25848] LOG:  checkpoint starting: shutdown immediate
2026-03-08 04:43:17.586 CET [25848] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.006 s; sync files=3, longest=0.001 s, average=0.001 s; distance=33 kB, estimate=33 kB; lsn=0/337B8F0, redo lsn=0/337B8F0
2026-03-08 04:43:17.593 CET [25844] LOG:  database system is shut down
2026-03-08 04:45:06.124 CET [26634] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 04:45:06.124 CET [26634] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 04:45:06.124 CET [26634] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 04:45:06.127 CET [26634] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 04:45:06.130 CET [26640] LOG:  database system was shut down at 2026-03-08 04:43:17 CET
2026-03-08 04:45:06.133 CET [26634] LOG:  database system is ready to accept connections
2026-03-08 04:46:05.833 CET [26679] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:46:13.343 CET [44639] LOG:  could not send data to client: Tubería rota
2026-03-08 04:46:13.343 CET [44639] FATAL:  connection to client lost
2026-03-08 04:46:21.513 CET [43673] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:46:21.513 CET [43673] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:46:25.705 CET [47557] ERROR:  canceling statement due to user request
2026-03-08 04:46:25.705 CET [47557] CONTEXT:  SQL statement "SELECT pg_notify('articles_channel', payload::text)"
	PL/pgSQL function articles_notify() line 17 at PERFORM
2026-03-08 04:46:25.705 CET [47557] STATEMENT:  UPDATE articles SET stock_count = stock_count + 1 WHERE name = 'balloons';
2026-03-08 04:46:32.931 CET [26634] LOG:  received fast shutdown request
2026-03-08 04:46:32.937 CET [26634] LOG:  aborting any active transactions
2026-03-08 04:46:32.937 CET [47066] FATAL:  terminating connection due to administrator command
2026-03-08 04:46:32.938 CET [26634] LOG:  background worker "logical replication launcher" (PID 26643) exited with exit code 1
2026-03-08 04:46:32.939 CET [26638] LOG:  shutting down
2026-03-08 04:46:32.939 CET [26638] LOG:  checkpoint starting: shutdown immediate
2026-03-08 04:46:32.944 CET [26638] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 8 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.006 s; sync files=6, longest=0.001 s, average=0.001 s; distance=1095 kB, estimate=1095 kB; lsn=0/348D8D8, redo lsn=0/348D8D8
2026-03-08 04:46:32.951 CET [26634] LOG:  database system is shut down
2026-03-08 04:48:47.210 CET [48883] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 04:48:47.211 CET [48883] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 04:48:47.211 CET [48883] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 04:48:47.213 CET [48883] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 04:48:47.217 CET [48889] LOG:  database system was shut down at 2026-03-08 04:46:32 CET
2026-03-08 04:48:47.219 CET [48883] LOG:  database system is ready to accept connections
