2026-03-14 18:57:25.905 CET [13145] FATAL:  could not load server certificate file "/home/javi/OpenSource/botan-tls-testserver/certs/server.pem": No existe el fichero o el directorio
2026-03-14 18:57:25.905 CET [13145] LOG:  database system is shut down
2026-03-14 18:58:01.308 CET [13253] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-14 18:58:01.308 CET [13253] LOG:  listening on IPv6 address "::1", port 5432
2026-03-14 18:58:01.308 CET [13253] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-14 18:58:01.311 CET [13253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-14 18:58:01.317 CET [13259] LOG:  database system was shut down at 2026-03-12 04:11:18 CET
2026-03-14 18:58:01.324 CET [13253] LOG:  database system is ready to accept connections
2026-03-14 18:58:04.561 CET [13300] LOG:  could not accept SSL connection: unexpected eof while reading
2026-03-14 18:58:12.213 CET [13253] LOG:  received fast shutdown request
2026-03-14 18:58:12.218 CET [13253] LOG:  aborting any active transactions
2026-03-14 18:58:12.219 CET [13253] LOG:  background worker "logical replication launcher" (PID 13262) exited with exit code 1
2026-03-14 18:58:12.219 CET [13257] LOG:  shutting down
2026-03-14 18:58:12.221 CET [13257] LOG:  checkpoint starting: shutdown immediate
2026-03-14 18:58:12.226 CET [13257] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/3D2A988, redo lsn=0/3D2A988
2026-03-14 18:58:12.234 CET [13253] LOG:  database system is shut down
