2026-03-14 18:59:05.818 CET [13426] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-14 18:59:05.818 CET [13426] LOG:  listening on IPv6 address "::1", port 5432
2026-03-14 18:59:05.818 CET [13426] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-14 18:59:05.820 CET [13426] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-14 18:59:05.824 CET [13432] LOG:  database system was shut down at 2026-03-14 18:58:12 CET
2026-03-14 18:59:05.827 CET [13426] LOG:  database system is ready to accept connections
2026-03-14 18:59:09.124 CET [13449] FATAL:  lock file "postmaster.pid" already exists
2026-03-14 18:59:09.124 CET [13449] HINT:  Is another postmaster (PID 13426) running in data directory "/usr/local/pgsql/data"?
2026-03-14 18:59:24.875 CET [14158] LOG:  could not send data to client: Tubería rota
2026-03-14 18:59:24.875 CET [14158] FATAL:  connection to client lost
2026-03-14 18:59:25.697 CET [13486] LOG:  SSL error: unexpected eof while reading
2026-03-14 18:59:25.697 CET [13486] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-14 19:04:05.924 CET [13430] LOG:  checkpoint starting: time
2026-03-14 19:04:06.450 CET [13430] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.009 s, total=0.527 s; sync files=7, longest=0.008 s, average=0.002 s; distance=51 kB, estimate=51 kB; lsn=0/3D378E8, redo lsn=0/3D37890
2026-03-14 19:04:32.947 CET [15276] LOG:  could not send data to client: Tubería rota
2026-03-14 19:04:32.947 CET [15276] FATAL:  connection to client lost
2026-03-14 19:09:05.506 CET [13430] LOG:  checkpoint starting: time
2026-03-14 19:09:05.721 CET [13430] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.006 s, total=0.215 s; sync files=3, longest=0.006 s, average=0.002 s; distance=49 kB, estimate=51 kB; lsn=0/3D43DF0, redo lsn=0/3D43D98
2026-03-14 22:26:34.138 CET [13430] LOG:  checkpoint starting: time
2026-03-14 22:26:40.163 CET [13430] LOG:  checkpoint complete: wrote 60 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=6.012 s, sync=0.011 s, total=6.026 s; sync files=52, longest=0.008 s, average=0.001 s; distance=358 kB, estimate=358 kB; lsn=0/3D9D8C8, redo lsn=0/3D9D838
2026-03-14 22:31:34.246 CET [13430] LOG:  checkpoint starting: time
2026-03-14 22:31:35.063 CET [13430] LOG:  checkpoint complete: wrote 8 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.802 s, sync=0.006 s, total=0.818 s; sync files=7, longest=0.006 s, average=0.001 s; distance=14 kB, estimate=324 kB; lsn=0/3DA1170, redo lsn=0/3DA10E0
