2026-03-08 03:57:11.929 CET [14227] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.3.1 20250617 (Red Hat 14.3.1-2), 64-bit
2026-03-08 03:57:11.929 CET [14227] LOG:  listening on IPv6 address "::1", port 5432
2026-03-08 03:57:11.929 CET [14227] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-08 03:57:11.932 CET [14227] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-08 03:57:11.940 CET [14233] LOG:  database system was shut down at 2026-03-08 03:31:27 CET
2026-03-08 03:57:11.948 CET [14227] LOG:  database system is ready to accept connections
2026-03-08 03:57:20.906 CET [14272] LOG:  SSL error: unexpected eof while reading
2026-03-08 03:57:20.906 CET [14272] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
2026-03-08 04:02:12.039 CET [14231] LOG:  checkpoint starting: time
2026-03-08 04:02:13.063 CET [14231] LOG:  checkpoint complete: wrote 10 buffers (0.1%), wrote 8 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.002 s, sync=0.003 s, total=1.024 s; sync files=10, longest=0.002 s, average=0.001 s; distance=1242 kB, estimate=1242 kB; lsn=0/23906A0, redo lsn=0/238D348
2026-03-08 04:02:29.313 CET [14375] LOG:  SSL error: unexpected eof while reading
2026-03-08 04:02:29.313 CET [14375] LOG:  could not receive data from client: Conexión reinicializada por la máquina remota
